<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Übersichtsseite mit Auflistung verfügbarer Studenten</title>
  </head>
  <body>
      <nav> 
          <ul>
              <li><a href="../index.html">Zurück zur Startseite</a></li>
              <li><a tabindex="0" aria-current="page">Übersicht mit Auflistung verfügbarer Studenten</a></li>
              <li><a href="detail.html">Detailseite</a></li>
              <li><a href="eingabeformular.html">Einagbeformular zur Erfassung eines Studenten</a></li> 
          </ul>
      </nav>
    <p>Hier die Auflistung aller verfügbarer Studenten:</p>
    <table>
    <tr>
        <th>Vorname </th>
        <th>Nachname </th>
        <th>Matrikelnummer </th>
    </tr>
    <tr>
        <td>Christian</td>
        <td>Krebehenne</td>
        <td>12345678</td>
    </tr>
    <tr>
        <td>Max </td>
        <td>Mustermann</td>
        <td>87654321</td>
    </tr>
    </table>
  </body>
</html>