<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detailseite der Studenten inklusive Foto</title>
  </head>
  <body>
      <nav> 
          <ul>
              <li><a href="../index.html">Zurück zur Startseite</a></li>
              <li><a href="auflistung.html">Übersicht mit Auflistung verfügbarer Studenten</a></li>
              <li><a tabindex="0" aria-current="page">Detailseite Studenten inkl. Foto</a></li>
              <li><a href = "eingabeformular.html" >Eingabeformular zur Erfassung eines Studenten</a></li>
            </ul>
      </nav>
    <p>Detailseite der Studenten inklusive Foto</p>
      <p>
           <img src="../img/mustermann.jpg"  alt="Mustermann">
        </p>
        <p>Student Mustermann</p>
  </body>
</html>