<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eingabeformular</title>
  </head>
  <body>
        <nav> 
                <ul>
                    <li><a href="../index.html">Zurück zur Startseite</a></li>
                    <li><a href="auflistung.html">Übersicht mit Auflistung verfügbarer Studenten</a></li>
                    <li><a href="detail.html">Detailseite</a></li>
                    <li><a tabindex="0" aria-current="page">Einagbeformular zur Erfassung eines Studenten</a></li> 
                </ul>
            </nav>
    <p>Sie möchten sich als StudentIn bei uns auf der Seite registrieren?</p>
    <p>Nutzen Sie dafür einfach das unten stehende Eingabeformular.</p>
    <form>
        <label for="vname">Vorname:
            <input id="vname" name="vname">
        </label>
        <label for="nname"> Nachname
            <input id="nname" name="nname">
        </label>
        <label for="matrikelnmr" >Matrikelnummer
            <input id="matrikelnmr" tel="matrikelnmr">
        </label>
    </form>
</body>
</html>