<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studentendatenbank</title>
  </head>
  <body>
    <h1>Studentendatenbank</h1>
    <p>Diese Seite dient als Studentendatenbank. Unter anderem finden Sie hier:</p>
    <nav>
    <ul>
            <li><a tabindex="0" aria-current="page">Startseite</a></li>
        <li><a href="html/auflistung.html">Übersicht mit Auflistung verfügbarer Studenten</a></li>
        <li><a href = "html/detail.html" >Detailseite Studenten inkl. Foto</a></li>
        <li><a href = "html/eingabeformular.html" >Eingabeformular zur Erfassung eines Studenten</a></li>
    </nav>
    </ul>
  </body>
</html>